apiVersion: oda.tmforum.org/v1beta3
kind: ExposedAPI
metadata:
  name: product-catalog-v1
  namespace: components
spec:
  name: ProductCatalog 
  specification:
    - "https://specs.local/product-catalog-api-swagger.json"  
  apiType: openapi 
  implementation: "https://mocktarget.apigee.net/echo"
  path: /productcatalog/v1
  port: 8080
  apiKeyVerification:
    enabled: true
    location: request.header.x-apikey 
  rateLimit:
    enabled: true
    identifier: proxy.client.ip
    limit: "10"
    interval: "pm"
  OASValidation:
    requestEnabled: false 
